MONGO_URL=mongodb://harshit:1234@ac-z3qgpsz-shard-00-00.3o6qxdm.mongodb.net:27017,ac-z3qgpsz-shard-00-01.3o6qxdm.mongodb.net:27017,ac-z3qgpsz-shard-00-02.3o6qxdm.mongodb.net:27017/12-urlShortner?ssl=true&replicaSet=atlas-wr7kw4-shard-0&authSource=admin&retryWrites=true&w=majority
BASE=http://3.13.210.236

